# advantageWeb

./: .gitignore  README.md  advantageWeb.sln
AdvantageWeb/: AdvantageWeb.csproj  Program.cs  Startup.cs  web.config
AdvantageWeb/Areas/Identity/: IdentityHostingStartup.cs
AdvantageWeb/Areas/Identity/Pages/: _ViewImports.cshtml
AdvantageWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdvantageWeb/Classes/: BlockExternalUsers.cs
AdvantageWeb/Controlers/: VendorsController.cs
AdvantageWeb/Controllers/: VendorsController.cs
AdvantageWeb/Data/: ApplicationDbContext.cs
AdvantageWeb/Migrations/: 20200615232246_InitialCreate.Designer.cs  20200615232246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdvantageWeb/Models/: AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroups.cs  AuthUserUserPermissions.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigrations.cs  DjangoSession.cs  PacingClient.cs  PacingClientdivisionproduct.cs  PacingDropdownchoices.cs  PacingEntry.cs  PacingVendor.cs  staticdbContext.cs
AdvantageWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvantageWeb/Pages/AdvantageTool/: Admin.cshtml  Admin.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  DataTask.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
AdvantageWeb/Pages/Shared/: _Layout.cshtml
AdvantageWeb/Properties/: launchSettings.json
AdvantageWeb/Tests/: CompareTest.cs
AdvantageWeb/wwwroot/js/: result.js  site.js  tool.js
